irb(main):044:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sun, 25 Jan 2015 19:53:19 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sun, 25 Jan 2015 19:53:19 UTC +00:00], ["year", 2007]]
   (30.2ms)  commit transaction
=> #<Brewery id: 7, name: "BrewDog", year: 2007, created_at: "2015-01-25 19:53:19", updated_at: "2015-01-25 19:53:19">
irb(main):045:0> b = _
=> #<Brewery id: 7, name: "BrewDog", year: 2007, created_at: "2015-01-25 19:53:19", updated_at: "2015-01-25 19:53:19">
irb(main):046:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:b.id
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 7], ["created_at", Sun, 25 Jan 2015 19:55:06 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sun, 25 Jan 2015 19:55:06 UTC +00:00]]
   (25.7ms)  commit transaction
=> #<Beer id: 18, name: "Punk IPA", style: "IPA", brewery_id: 7, created_at: "2015-01-25 19:55:06", updated_at: "2015-01-25 19:55:06">
irb(main):047:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:b.id
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 7], ["created_at", Sun, 25 Jan 2015 19:55:34 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sun, 25 Jan 2015 19:55:34 UTC +00:00]]
   (18.5ms)  commit transaction
=> #<Beer id: 19, name: "Nanny State", style: "lowalcohol", brewery_id: 7, created_at: "2015-01-25 19:55:34", updated_at: "2015-01-25 19:55:34">
irb(main):048:0> Rating.create score:21, beer_id:18
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 18], ["created_at", Sun, 25 Jan 2015 19:56:55 UTC +00:00], ["score", 21], ["updated_at", Sun, 25 Jan 2015 19:56:55 UTC +00:00]]
   (22.0ms)  commit transaction
=> #<Rating id: 4, score: 21, beer_id: 18, created_at: "2015-01-25 19:56:55", updated_at: "2015-01-25 19:56:55">
irb(main):049:0> Rating.create score:42, beer_id:19
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 19], ["created_at", Sun, 25 Jan 2015 19:57:03 UTC +00:00], ["score", 42], ["updated_at", Sun, 25 Jan 2015 19:57:03 UTC +00:00]]
   (30.6ms)  commit transaction
=> #<Rating id: 5, score: 42, beer_id: 19, created_at: "2015-01-25 19:57:03", updated_at: "2015-01-25 19:57:03">
irb(main):050:0> 
